{
  "AI": {
    "Agents": {
      "Notes": {
        "Description": "Provides free-form memory",
        "Instructions": "You organize and keep notes for the user, using JSON-LD",
        "Client": "Grok",
        "Options": {
          "ModelId": "grok-4"
        }
      }
    },
    "Clients": {
      "Grok": {
        "Endpoint": "https://api.grok.ai/v1",
        "ModelId": "grok-4-fast-non-reasoning",
        "ApiKey": "xai-asdf"
      }
    }
  }
}